# CoordinatorBehaviorExample

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/saulmm/myapplication/: AvatarImageBehavior.java  ContactUs.java  FragImageBehavior.java  FragmentCorrection.java  FragmentExercise.java  FullscreenDialog.java  GiveFeedbackAnswer.java  GiveFeedbackAudio.java  ItWork.java  MainActivity.java  MyCorrection.java  MyExpandableLayout.java  Notification.java  PagerAdapter.java  RadioButton.java  Reply.java  SettingNotification.java  ShowStuff.java  TestActivity.java  (+7 more)
app/src/main/res/drawable/: back.xml  ratingstars.xml  ripple.xml  triagleshape.xml
app/src/main/res/drawable-hdpi/: background_border.xml
app/src/main/res/layout/: activity_contact_us.xml  activity_friend_request.xml  activity_give_feedback_answer.xml  activity_give_feedback_audio.xml  activity_it_work.xml  activity_main.xml  activity_notification.xml  activity_radio_button.xml  activity_recycler_view.xml  activity_reply.xml  activity_setting_notification.xml  activity_show_stuff.xml  activity_test.xml  activity_text_follow_view.xml  activity_voucher.xml  dialog_send.xml  fragment_corection.xml  general_notification_item.xml  has_friend_request.xml  item_friend_request.xml  item_notification.xml  item_on_list_correction.xml  normal_item.xml  normal_item_notification.xml  private_mode_item.xml  recycler_view_list_row.xml  test_layout.xml
app/src/main/res/menu/: menu_main.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  example_resources.xml  styles.xml
(+10 files in other folders)
