apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion = '25.0.0'

    defaultConfig {
        applicationId "saulmm.myapplication"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.dinuscxj:circleprogressbar:1.1.1'
    compile 'com.nhaarman.supertooltips:library:3.0.+'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.github.douglasjunior:android-simple-tooltip:0.2.1'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.cesards.android:cropimageview:1.0.2.1'
    compile 'com.github.aakira:expandable-layout:1.6.0@aar'
    compile 'com.iarcuschin:simpleratingbar:0.1.5'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.bumptech.glide:glide:4.0.0-RC1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC1'
}
